# kotlin-sandbox

./: README.md  build.gradle  settings.gradle
local-setup/: docker-compose.yml
local-setup/docker_mongo/: mongo-init.js
src/main/kotlin/com/f1fanclub/apimvp/: ApiMvpApplication.kt
src/main/kotlin/com/f1fanclub/apimvp/config/: AppConfig.kt  Features.kt  OpenApiConfig.kt  ReactiveMongoConfig.kt  RestTemplateLoggingInterceptor.kt  TogglzConfig.kt
src/main/kotlin/com/f1fanclub/apimvp/config/webclient/: WebClientConfig.kt  WebClientLogging.kt
src/main/kotlin/com/f1fanclub/apimvp/controllers/: HeartbeatController.kt
src/main/kotlin/com/f1fanclub/apimvp/controllers/f1/: F1SeasonsController.kt
src/main/kotlin/com/f1fanclub/apimvp/exception/: ExceptionResponse.kt  FeatureNotEnabledException.kt  GlobalExceptionControllerAdvice.kt
src/main/kotlin/com/f1fanclub/apimvp/model/: SampleModel.kt
src/main/kotlin/com/f1fanclub/apimvp/model/db/: F1Season.kt
src/main/kotlin/com/f1fanclub/apimvp/model/dto/: CircuitInfo.kt  ConstructorInfo.kt  DriverInfo.kt  F1SeasonInfo.kt  RaceInfo.kt  RaceSchedule.kt
src/main/kotlin/com/f1fanclub/apimvp/model/network/f1/: F1ApiResponse.kt  F1ApiResponseData.kt
src/main/kotlin/com/f1fanclub/apimvp/repositories/: F1DataSource.kt
src/main/kotlin/com/f1fanclub/apimvp/repositories/network/: F1NetworkDataSource.kt  F1NetworkWebClientDataSource.kt
src/main/kotlin/com/f1fanclub/apimvp/services/: IF1SeasonService.kt
src/main/kotlin/com/f1fanclub/apimvp/services/impl/: F1SeasonService.kt
src/main/kotlin/com/f1fanclub/apimvp/utils/: LogUtils.kt
src/main/resources/: application.yml  togglz.properties
src/test/kotlin/com/f1fanclub/apimvp/: ApiMvpApplicationTests.kt
(+17 files in other folders)
