import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id "org.jlleitschuh.gradle.ktlint" version "11.3.1"
}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

group = 'com.f1fanclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.togglz:togglz-spring-boot-starter:3.1.2'
	implementation 'org.togglz:togglz-console:3.1.2'
	implementation 'org.togglz:togglz-kotlin:3.3.3'
	implementation 'org.togglz:togglz-mongodb:3.3.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
